HOMEPAGE_VAR_TEST="the env vars are loaded!"

HOMEPAGE_VAR_KEY_PLEX=""
HOMEPAGE_VAR_KEY_JELLYFIN=""
HOMEPAGE_VAR_KEY_AUDIOBOOKSHELF=""

HOMEPAGE_VAR_KEY_JELLYSEERR=""
HOMEPAGE_VAR_KEY_OVERSEERR=""
HOMEPAGE_VAR_KEY_OMBI=""

HOMEPAGE_VAR_KEY_RADARR=""
HOMEPAGE_VAR_KEY_SONARR=""
HOMEPAGE_VAR_KEY_READARR=""
HOMEPAGE_VAR_KEY_BAZARR=""
HOMEPAGE_VAR_KEY_PROWLARR=""
HOMEPAGE_VAR_KEY_LIDARR=""

HOMEPAGE_VAR_KEY_NEXTCLOUD=""
HOMEPAGE_VAR_KEY_PHOTOPRISM=""

HOMEPAGE_VAR_USER_REVERSEPROXY=""
HOMEPAGE_VAR_PASS_REVERSEPROXY=""
HOMEPAGE_VAR_KEY_PIHOLE=""
HOMEPAGE_VAR_KEY_AUTHENTIK=""
HOMEPAGE_VAR_KEY_PORTAINER=""
HOMEPAGE_VAR_KEY_WATCHTOWER=""

HOMEPAGE_VAR_USER_HOMEBRIDGE=""
HOMEPAGE_VAR_PASS_HOMEBRIDGE=""
HOMEPAGE_VAR_KEY_HOMEASSISTANT=""

HOMEPAGE_VAR_KEY_TAILSCALE=""